{
  "dependencies": {
    "jsonresume-theme-even": "^0.23.0",
    "jsonresume-theme-onepage-plus": "^1.0.1",
    "jsonresume-theme-professional-yi": "github:Yi-Tseng/jsonresume-theme-professional-yi",
    "puppeteer": "^24.17.1",
    "resumed": "^6.0.0"
  },
  "scripts": {
    "even": "resumed export resume.json --theme jsonresume-theme-even --output resume.pdf",
    "onepage-plus": "resumed export resume.json --theme jsonresume-theme-onepage-plus --output resume.pdf",
    "yi": "resumed export resume.json --theme jsonresume-theme-professional-yi --output resume.pdf"
  }
}